* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
  background-image: linear-gradient(135deg, white, #fff5f5);
  min-height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
}

.grid .logo {
  padding: 30px;
}

.grid .hero {
  max-height: 400px;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .hero img {
  width: 100%;
  height: 100%;
}

.grid .header {
  margin: 40px 0 20px 0;
  text-align: center;
  color: #413a3a;
}

.grid .header h1 {
  font-size: 40px;
}

.grid .header .light {
  color: #ce9797;
  font-weight: 300;
}

.grid .text {
  padding: 0 50px;
  color: #ce9797;
  line-height: 20px;
  text-align: center;
}

.grid .btn {
  text-align: center;
  padding: 0 50px;
  position: relative;
}

.grid .btn input {
  margin-top: 30px;
  width: 100%;
  padding: 15px;
  border-radius: 20px;
  background-color: transparent;
  border: solid 1px rgba(0, 0, 0, 0.24);
  outline: none;
}

.grid .btn .circle {
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  height: 46px;
  width: 65px;
  border-radius: 25px;
  position: absolute;
  display: -ms-grid;
  display: grid;
  place-content: center;
  right: 45px;
  top: 30px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.37);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.37);
}

.grid .btn .circle:hover {
  -webkit-box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.644);
          box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.644);
  background-image: linear-gradient(135deg, #f8bfbf, #f2cfcf);
}

.grid .btn .error-message {
  color: #f96262;
  text-align: left;
  padding: 5px 0  0 20px;
  font-size: 14px;
  visibility: hidden;
}

.grid .btn .error-icon {
  position: absolute;
  top: 40px;
  right: 140px;
  visibility: hidden;
}

.grid .lg-img {
  visibility: hidden;
}

@media (min-width: 650px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url(../images/bg-pattern-desktop.svg);
  }
  .grid .hero img {
    display: none;
  }
  .grid .lg-img {
    visibility: visible;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .grid .lg-img img {
    width: 100%;
    max-height: 100vh;
    max-width: 680px;
  }
  .grid .card {
    width: 50%;
    min-height: 100vh;
  }
  .grid .card .logo {
    padding: 50px 50px 90px 50px;
  }
  .grid .card .header {
    text-align: left;
    margin-left: 50px;
  }
  .grid .card .header h1 {
    font-size: 45px;
    margin-bottom: 15px;
  }
  .grid .card .text {
    margin: 50px 0;
    text-align: left;
    max-width: 600px;
  }
  .grid .card .btn {
    max-width: 600px;
  }
}

@media (min-width: 1600px) {
  .grid .card {
    padding-left: 150px;
  }
  .grid .card .header h1 {
    font-size: 65px;
  }
}
/*# sourceMappingURL=main.css.map */